[33mcommit 01ba67096781d315962ff3ad6513ff6e79acbba1[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-2[m[33m)[m
Author: MohammadHassan Haghighifard <mhideadesign@gmail.com>
Date:   Tue Aug 3 19:43:02 2021 +0430

    p added

[33mcommit 496680fe6cafb8815353c0e5bfd9c74e9852cde4[m
Author: MohammadHassan Haghighifard <mhideadesign@gmail.com>
Date:   Tue Aug 3 19:39:45 2021 +0430

    f2 styles added

[33mcommit b1a8ccfa65da39abd631683f72b0f0fb2f2f578d[m
Author: MohammadHassan Haghighifard <mhideadesign@gmail.com>
Date:   Tue Aug 3 19:37:31 2021 +0430

    html ready

[33mcommit 4cb8f19c5ea34e6837c9fb2f95c92377c430b5b1[m
Author: MohammadHassan Haghighifard <mhideadesign@gmail.com>
Date:   Tue Aug 3 19:33:33 2021 +0430

    first assets

[33mcommit d71f9ee632c47058d2695e6026d8ac42665e6344[m
Author: MohammadHassan Haghighifard <mhideadesign@gmail.com>
Date:   Tue Aug 3 19:26:27 2021 +0430

    first commit
